<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wilkens Elektrische Installaties</title>
</head>
<body>
    <div id="body">
        <header>
            <div id="wilkens">
                <a href="homepage.html"><img src="img/wilkens_logo"></a>
            </div>
        </header>
        <div id="navbar">
            <a href="pages/news.html">Nieuws</a>
            <a href="pages/about.html">Over ons</a>
            <a href="pages/products.html">Producten</a>
            <a href="pages/contact.html">Contact</a>
        </div>
    </div>
</body>
</html>